MobileFinal/MobileFinal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFinal.Views.MainPage"
			 BackgroundImage="windows.jpg">
	<Grid Padding="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Button BackgroundColor="LightBlue"
				Image="clockicon.png"
				Grid.Column="0"
				Grid.Row="0"
				Command="{Binding NavToTimeCommand}"/>
		<Button BackgroundColor="LightBlue"
				Image="newsicon.png"
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Command = "{Binding NavToNewsCommand}"/>
		<Button BackgroundColor="LightBlue"
				Image="weathericon.png"
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="3"
		        Command ="{Binding NavToWeatherCommand}"/>
		<Button BackgroundColor="LightBlue"
				Image="pokemonicon.png"
				Grid.Column="0"
				Grid.Row="1"
                Command ="{Binding NavToPokemonCommand}"/>
        <Button BackgroundColor="LightBlue"
				Image="mapsicon.png"
				Grid.Column="2"
				Grid.Row="2"
				Grid.ColumnSpan="2"
                Command ="{Binding NavToMapCommand}"/>


	</Grid>

</ContentPage>