MobileFinal/MobileFinal/Views/NewsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="MobileFinal.Views.NewsPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TitleColor">#3498DB</Color>
			<Color x:Key="BackgroundColor">LightBlue</Color>
			<Color x:Key="ForegroundColor">#3980B9</Color>
			<Color x:Key="AccentColor">White</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
		  BackgroundColor="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  BackgroundColor="{StaticResource TitleColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Label Text="News"
				   TextColor="{StaticResource AccentColor}"
				   FontSize="Large"
				   VerticalOptions="CenterAndExpand"
				   HorizontalOptions="CenterAndExpand"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"/>
			<Button Text="Back"
					TextColor="{StaticResource AccentColor}"
					BackgroundColor="{StaticResource ForegroundColor}"
                    Command="{Binding BackToMainCommand}"
					Grid.Column="0"/>
		</Grid>
		<Picker x:Name="picker" 
            SelectedItem="{Binding NewsOrgEnteredByUser}"
            Title="Select a news Org"
				Grid.Row="1">
			<Picker.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>bbc-news</x:String>
					<x:String>wired</x:String>
					<x:String>techcrunch</x:String>
				</x:Array>
			</Picker.ItemsSource>
		</Picker>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button
                Text="Search"
				TextColor="{StaticResource AccentColor}"
				BackgroundColor="{StaticResource ForegroundColor}"
                Command="{Binding GetNewsForOrgCommand}"
				Grid.Column="0"/>
			<Button
                Text="Clear"
				TextColor="{StaticResource AccentColor}"
				BackgroundColor="{StaticResource ForegroundColor}"
                Command="{Binding DeleteArtCommand}"
				Grid.Column="1"/>
		</Grid>
		
        <ListView
            x:Name="NewsListView"
            ItemsSource="{Binding ArticleCollection}"
			Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="NewsItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                BindingContext="{Binding Source={x:Reference NewsListView}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference NewsItemCell}, Path=BindingContext}"
                                Command="{Binding NavToMoreInfoPageCommand}"
                                Text="More Info" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal">
                                <Label
                                    x:Name="TitleNameLabel"
                                    Text="{Binding Title}"
                                    VerticalOptions="StartAndExpand"
									HorizontalOptions="StartAndExpand"
                                    Margin="10" />
                                <Label
                                    x:Name="DateLabel"
                                    Text="{Binding PublishedAt}"
									FontSize="Micro"
                                    VerticalOptions="Center"
									HorizontalOptions="End"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>

