MobileFinal/MobileFinal/Views/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
			 prism:ViewModelLocator.AutowireViewModel="True" 
			 xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
			 x:Class="MobileFinal.Views.PokemonPage"
			 BackgroundColor="OrangeRed"
			 Padding="20,20,20,20">
	<StackLayout>
		<Grid BackgroundColor="DodgerBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Pokemon"
				   TextColor="Gold"
				   FontSize="Large"
				   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"/>
			<Button Text="Back"
					BackgroundColor="LightBlue"
					Command="{Binding BackToMainCommand}"
					Grid.Column="0"/>
			
		</Grid>
		<controls:PullToRefreshLayout
		IsPullToRefreshEnabled="True"
		IsRefreshing="{Binding Refreshing}"
		RefreshCommand="{Binding RefreshCommand}">
			<Grid BackgroundColor="DodgerBlue">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Source="{Binding PokeDisplay.sprites.front_default}"
					   Scale="15"
					   HorizontalOptions="Center"
					   VerticalOptions="Center" 
					   Grid.Row="0"/>
				<Label Text="{Binding PokeDisplay.name}"
					   TextColor="Gold"
					   FontSize="50"
					   HorizontalOptions="Center"
					   VerticalOptions="Start"
					   Grid.Row="1"/>
			</Grid>
		</controls:PullToRefreshLayout>
	</StackLayout>
</ContentPage>
